{
	"name": "frontend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next -p 7777"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^1.2.19",
		"@fortawesome/free-brands-svg-icons": "^5.9.0",
		"@fortawesome/free-solid-svg-icons": "^5.9.0",
		"@fortawesome/react-fontawesome": "^0.1.4",
		"next": "^13.1.1",
		"react": "^16.8.6",
		"react-dom": "^16.8.6",
		"styled-components": "^4.3.2"
	}
}
